{
  "name": "<%projectName%>",
  "version": "0.0.0",
  "engines": {
    "node": ">=16.17.0",
    "npm": ">=8.15.0"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular-architects/module-federation": "^17.0.8",
    "@angular/animations": "^17.3.12",
    "@angular/common": "^17.3.12",
    "@angular/compiler": "^17.3.12",
    "@angular/core": "^17.3.12",
    "@angular/elements": "^17.3.12",
    "@angular/forms": "^17.3.12",
    "@angular/platform-browser": "^17.3.12",
    "@angular/platform-browser-dynamic": "^17.3.12",
    "@angular/router": "^17.3.12",
    "@creatio-devkit/common": "^0.822.0",
    "lodash-es": "^4.17.21",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "0.14.10"
  },
  "devDependencies": {
    "@angular-builders/jest": "^17.0.3",
    "@angular-devkit/build-angular": "^17.3.15",
    "@angular/cli": "^17.3.15",
    "@angular/compiler-cli": "^17.3.12",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.14.0",
    "jest": "^29.7.0",
    "jest-preset-angular": "^14.5.4",
    "ngx-build-plus": "^17.0.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.3.3",
    "webpack": "5.94.0"
  }
}
