﻿version: '3.4'

# Enviroment expectations (.env file):
# MYSQL_USR and MYSQL_PSW - user and password for ML database, use it for connect ML server with mysql tools (for inspecting data, backups, etc.)
services:
  # Db service for storing trained models, data sessions, etc.
  db:
    image: percona/percona-server:5.7
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_PSW}
    ports:
      - "3306:3306"
      # Workaround for no my.cnf in image.
    command: --user=mysql --lower-case-table-names=1 --max_allowed_packet=512M
    volumes:
      - ml-db-volume:/var/lib/mysql
    restart: on-failure
  # Db structure migration tool
  dbmigration:
    image: bpmonline/ml-flyway:7.17.4.147
    environment:
      FLYWAY_USER: ${MYSQL_USR}
      FLYWAY_PASSWORD: ${MYSQL_PSW}
      FLYWAY_SCHEMAS: ml
      FLYWAY_URL: jdbc:mysql://db?maxAllowedPacket=33554432&useSSL=false
      FLYWAY_CONNECT_RETRIES: "30"
      FLYWAY_BASELINE_ON_MIGRATE: "true"
      FLYWAY_VALIDATE_ON_MIGRATE: "false"
    command: "migrate"
    depends_on:
      - db
  # Python-computation node
  python-predict-service:
    image: bpmonline/ml-engine-python:7.18.0.147
    environment:
      ML_DB_HOST: db
      ML_DB_USER: root
      ML_DB_PASSWORD: ${MYSQL_PSW}
    ports:
      - "8081:80"
    depends_on:
      - db
    volumes:
      - ./logs/ml-engine-predict:/usr/src/app/logs
    dns_search: ${INTERNAL_DOMAIN}
    restart: on-failure
  python-task-service:
    image: bpmonline/ml-engine-python:7.18.0.147
    environment:
      ML_DB_HOST: db
      ML_DB_USER: root
      ML_DB_PASSWORD: ${MYSQL_PSW}
    ports:
      - "8082:80"
    depends_on:
      - db
    volumes:
      - ./logs/ml-engine-train:/usr/src/app/logs
    dns_search: ${INTERNAL_DOMAIN}
    restart: on-failure
  # Web Api node
  ml-service:
    image: bpmonline/ml-service:7.18.0.142
    ports:
      - "5005:80"
    depends_on:
      - python-predict-service
    volumes:
      - ./logs/ml-service:/app/Log
      - ./etc/ml-service/appsettings.json:/app/appsettings.json
      - ./etc/ml-service/log4net.config:/app/log4net.config
    dns_search: ${INTERNAL_DOMAIN}
    restart: on-failure
  # Task scheduler (training queue processing)
  ml-task-scheduler:
    image: bpmonline/ml-task-scheduler:7.18.0.142
    ports:
      - "5004:5004"
    depends_on:
      - python-task-service
    volumes:    
      - ./logs/task-scheduler:/app/Log
      - ./etc/task-scheduler/appsettings.json:/app/appsettings.json
      - ./etc/task-scheduler/log4net.config:/app/log4net.config
    dns_search: ${INTERNAL_DOMAIN}
    restart: on-failure
volumes:
  ml-db-volume: